ContactManagement/MainPage.xaml

<Page
    x:Class="ContactManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="btnAdd" Icon="Add" Label="add" Click="btnAdd_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CONTACTS MANAGER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="contacts" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0" Grid.Row="1" >
            <ListView x:Name="lvContacts" HorizontalAlignment="Left" Height="491" VerticalAlignment="Top" Width="352">
                <ListView.Resources>
                    <DataTemplate x:Key="DataTemplate">
                        <Grid Height="92" Width="423">
                            <Image x:Name="image" HorizontalAlignment="Left" Height="92" Margin="10,0,0,0" VerticalAlignment="Top" Width="107" Source="Assets/avatar-login-round-profile-512.png"/>
                            <StackPanel HorizontalAlignment="Left" Height="92" Margin="122,0,0,0" VerticalAlignment="Top" Width="291">
                                <TextBlock x:Name="tbName" TextWrapping="Wrap" Text="{Binding Name}" Height="33" Margin="0,0,-0.167,0" Padding="0,5" Foreground="#FF0DFFF4" FontSize="20"/>
                                <TextBlock x:Name="tbPhone" TextWrapping="Wrap" Text="{Binding PhoneNumber}" Height="37" Margin="0,0,-0.167,0" Padding="0,5" Foreground="#FF0DFFF4" FontSize="20"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <StaticResource ResourceKey="DataTemplate"/>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
