ContactManagement/ViewContact.xaml

<Page
    x:Class="ContactManagement.ViewContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContactManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="CONTACTS MANAGER" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Name="tbName" Text="{Binding Name}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        <StackPanel x:Name="ContentRoot" Margin="19,9.5,19,0" Grid.Row="1" >
            <Image x:Name="imgPhoto" Height="172" Source="Assets/Logo.png" HorizontalAlignment="Left" Width="182"/>
            <TextBlock x:Name="tbEmail" TextWrapping="Wrap" Text="{Binding Email}" Height="40" Margin="0,10" FontSize="36"/>
            <TextBlock x:Name="tbPhone" TextWrapping="Wrap" Text="{Binding PhoneNumber}" Height="40" Margin="0,10,-0.333,10" FontSize="36"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
    </Grid>
</Page>
